<!-- UPDATE THE DIRECTORY PATHS TO POINT TO THE INCLUDE FILES FOUND IN YOUR AGENCY/HOMEPAGE/  -->


<!-- First row's content   -->
<!-- Start Section Topic One -->
  <div class="row">  
    <div class="large-6 columns">
      <h2>Section Topic One</h2>                  
          <div class="module" > <a href="#"><img src="/homepage/agency-template/img/blogs/img-insert-horizontal.jpg" class="left mr mb" width="216" height="126" alt="Description Goes Here"></a>
            <p class="section-date" >February 5, 2014</p>
            <h3><a href="#">Topic Goes Here Dummy Text Dummy Text Dummy Text </a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur tempor consectetur  .... </p>
          </div>
     
      
      <div class="module"><a href="#"> <img src="/homepage/agency-template/img/blogs/img-insert-horizontal.jpg" class="left mr mb" width="216" height="126" alt="Description Goes Here"></a>
        <p class="section-date">February 3, 2014</p>
        <h3><a href="#">Topic Goes Here</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor cing elit, sed do eiusmod tempor   .... </p>
      </div>
      
      <div class="module"><a href="#"> <img src="/homepage/agency-template/img/blogs/img-insert-horizontal.jpg" class="left mr mb" width="216" height="126" alt="Description Goes Here"></a>
        <p class="section-date">January 1, 2014</p>
        <h3><a href="#">Topic Goes Here</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  cing elit, sed do eiusmod tempor cing elit, sed do eiusmod tempor ....</p>
      </div>
      
      <div>
        <h3 class="more"><a href="#">More from the Section Topic</a></h3>
      </div>
  </div>
  <!-- End Section Topic One -->
  
  
  <!-- Start Section Topic Two -->
<div class="large-3 columns">
    <h2>Sec. Topic Two</h2>
      
    <div class="module">
      <p class="section-date">February 5, 2014</p>
      <h3><a href="#">Topic Goes Here Dummy Text Dummy Text Dummy Text </a></h3>     
    </div>
    
    
    <div class="module">
      <p class="section-date">February 3, 2014</p>
      <h3><a href="#">Topic Goes Here Dummy Text Dummy Text Dummy Text Dummy Text</a></h3>    
    </div>
    
    <div class="module">
      <p class="section-date">January 1, 2014</p>
			<h3><a href="#">Topic Goes Here Dummy Text Dummy Text Dummy Text</a></h3>     
    </div>
    
    <div class="module">
      <p class="section-date">January 1, 2014</p>
			<h3><a href="#">Topic Goes Here Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text</a></h3>     
    </div>
    
    <div>
      <h3 class="more"><a href="#">More Section Topic Two</a></h3>
    </div>

</div>
  <!-- End Section Topic Two -->
  
  
  <!-- Start Section Topic Three-->
  <div class="large-3 columns">
    <h2>Sec. Topic Three</h2>
    <div> <a class="twitter-timeline"  href="https://twitter.com/USDOL"  data-widget-id="313667885392347136" data-tweet-limit="1">Tweets by @USDOL</a> 
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      <div class="dotted-line-b-gray mt"></div>
      <a class="twitter-timeline"  href="https://twitter.com/LaborSec"  data-widget-id="410815509731364864"  data-tweet-limit="1">Tweets by @LaborSec</a> 
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
    </div>
  </div>
<!-- End Section Topic Three-->

</div>
<!-- End First row's content  -->