<!-- UPDATE THE DIRECTORY PATHS TO POINT TO THE INCLUDE FILES FOUND IN YOUR AGENCY/HOMEPAGE/  -->
<!-- Make sure your agency path is included to point to the images you want to use.  Edit /agency/ to point to your directory.  For example change /agency/ to /opa/ -->  
<!--Start Carousel -->
<div class="row">
   <div class="slider-wrapper">
      <div id="main">
         <section class="slider">
            <div class="flexslider">
               <h2 class="hideme">Highlight</h2>
               <!-- This is hidden from screen but will be read on screen reader. -->
               <ul class="slides">
                  <!--Start of highlight 1 -->
                  <li>
                     <div class="large-6 columns nocolumns">
                        <!-- added 'nocolumns' class to remove the white space of left edge -->
                        <img src="/homepage/agency-template/img/highlights/highlight-img1.jpg"  alt="Description Goes Here"  />
                     </div>
                     <div class="large-6 columns">
                        <div class="slide-caption">
                           <h3><a href="#">Topic One can be one line</a></h3>
                           <p>Text on here can be long but keep it no more than 3 lines when the topic's sentence is short. Lorem ipsum dolor sit amet, consectetur adipisicing elit. ... </p>
                        </div>
                     </div>
                  </li>
                  <!--End of highlight 1 -->
                  <!--Start of highlight 2 -->
                  <li>
                     <div class="large-6 columns nocolumns">
                        <!-- added 'nocolumns' class to remove the white space of left edge -->
                        <img src="/homepage/agency-template/img/highlights/highlight-img2.jpg"  alt="Description Goes Here"  />
                     </div>
                     <div class="large-6 columns">
                        <div class="slide-caption">
                           <h3><a href="#">Topic Two. Sentence can be long but make sure...</a></h3>
                           <p>The length of the body is short. Dolor sit amet, consectetur adipisicing elit. tempori ... </p>
                        </div>
                     </div>
                  </li>
                  <!--End of highlight 2 -->
                  <!--Start of highlight 3 -->
                  <li>
                     <div class="large-6 columns nocolumns">
                        <!-- added 'nocolumns' class to remove the white space of left edge -->
                        <img src="/homepage/agency-template/img/highlights/highlight-img3.jpg"  alt="Description Goes Here" />
                     </div>
                     <div class="large-6 columns">
                        <div class="slide-caption">
                           <h3><a href="#">Topic Three Goes Here Dummy Text Dummy Text</a> </h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ... </p>
                        </div>
                     </div>
                  </li>
                  <!--End of highlight 3 -->
               </ul>
            </div>
         </section>
      </div>
   </div>
   <!--End Carousel --> 
</div>